<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
    <body>
        <header>
            <section class="container">               
                <h1 class="header-logo"><a class="link" href="https://google.com"><span class="black-text">Ra</span><span class="cyan-text">mda.js</span></a></h1>
                <div class="navbar">
                    <ul class="navbar list">
                        <li class="nav-item"><a class="link nav-link" href="#">Functional Programming</a></li>
                        <li class="nav-item"><a class="link nav-link" href="#">Ramda</a></li>
                        <li class="nav-item"><a class="link nav-link" href="#">Fantasy Land Spec</a></li>
                        <li class="nav-item"><a class="link nav-link" href="#">Node.js for all</a></li>
                    </ul>
                </div>


            <section>

        </header>
        <main>
            <section class="container main-container">
                <aside>
                    <ul class="sidebar">
                        <li class="sidebar-item"><a class="link sidebar-link" href="#">Ramda</a></li>
                        <li class="sidebar-item"><a class="link sidebar-link" href="#">Why Ramda?</a></li>
                        <li class="sidebar-item"><a class="link sidebar-link" href="#">What's Different?</a></li>
                        <li class="sidebar-item"><a class="link sidebar-link" href="#">Introductions</a></li>
                        <li class="sidebar-item"><a class="link sidebar-link" href="#">Philosophy</a></li>
                    </ul>

                </aside>
                <div class="main-content">
                    <div class="main-banner">
                        <img src="./images/top-main-img.png" alt="banner">
                    </div>
                    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>
            </section>
        </main>
        <footer>
            <section class="container">
                <div class="footer-bar">
                    <ul class="footer-menu-list">
                        <li class="footer-menu__item"><a class="link footer-link" href="#">Ramda</a></li>
                        <li class="footer-menu__item"><a class="link footer-link" href="#">Why Ramda?</a></li>
                        <li class="footer-menu__item"><a class="link footer-link" href="#">What's Different?</a></li>
                        <li class="footer-menu__item"><a class="link footer-link" href="#">Introductions</a></li>   
                        <li class="footer-menu__item"><a class="link footer-link" href="#">Philosophy</a></li>
                    </ul>
                    <div class="copyright">
                        Copyright © 2018
                    </div>
                </div>

            </section>

        </footer>
    </body>
</html>